version: "3.0"
services:
  bark-subscribe:
    container_name: bark_subscribe
    build: .
    environment:
      MONGODB: mongodb://mongo/bark-subscribe
      DOMAIN:
      BARK_SERVER:
    ports:
      - 3000:3000

networks:
  default:
    external:
      name: apps